body {
  background-color: #f5f3f7;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1440px) {
  main {
    flex-direction: row;
  }
}

.container {
  height: 70%;
  position: relative;
}
@media only screen and (min-width: 1440px) {
  .container {
    height: 100%;
  }
}

.description__container {
  height: 30%;
  position: relative;
}
@media only screen and (min-width: 1440px) {
  .description__container {
    height: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.container__bg {
  width: 100%;
  height: 80%;
  background: linear-gradient(225deg, #e942ff 0%, #8838ff 100%);
  border-radius: 0 0 55% 55%;
  position: absolute;
  top: 0;
  left: -50%;
}
@media only screen and (min-width: 1440px) {
  .container__bg {
    width: 500px;
    left: 0;
  }
}

.container__device {
  width: 588px;
  max-height: 1180px;
  border-radius: 80px;
  position: absolute;
  top: 10%;
  left: 20%;
  box-shadow: 16px 16px 64px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.container__device--border {
  width: 90%;
  height: 95%;
  margin: 5%;
  border-radius: 40px;
  position: relative;
  background-color: #f5f3f7;
}
.container__device--border-notch {
  width: 330px;
  height: 60px;
  border-radius: 40px;
  position: absolute;
  top: -25px;
  left: 100px;
  background-color: white;
}
.container__device--border-status-bar {
  width: 100%;
  height: 140px;
  border-radius: 40px 40px 0 0;
  background: linear-gradient(90deg, #8838ff 0%, #e942ff 100%);
}
.container__device--border-chat {
  width: 100%;
  height: 850px;
  padding: 16px 0px 0;
  display: flex;
  flex-direction: column;
}
.container__device--border-message {
  width: 100%;
  height: 136px;
  border-radius: 0 0 40px 40px;
}

.status-bar {
  height: 100px;
  display: grid;
  grid-template-columns: 0.15fr 0.2fr 1fr 0.1fr;
  align-items: center;
  padding: 40px 20px;
}

.avatar {
  grid-column: 2/3;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid white;
  background-color: black;
}
.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name-avatar {
  grid-column: 3/4;
  margin-left: 20px;
}
.name-avatar h1 {
  margin-bottom: 8px;
  color: white;
}
.name-avatar p {
  margin-top: 8px;
  color: #d89eff;
  font-weight: 400px;
}

.less-icon__container {
  grid-column: 1/2;
  margin: 0 auto;
  position: relative;
}
.less-icon__container .less-icon {
  width: 2em;
  height: 2em;
  color: white;
}
.less-icon__container .less-icon:before {
  content: "";
  position: absolute;
  top: 20%;
  left: 30%;
  width: 1em;
  height: 1em;
  border-left: solid 3px currentColor;
  border-top: solid 3px currentColor;
  transform: rotate(-45deg);
}

.more-icon__container {
  grid-column: 4/5;
  margin: 0 auto;
}
.more-icon__container .more-icon {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: absolute;
  border: solid 1px currentColor;
  background-color: white;
  color: white;
}
.more-icon__container .more-icon:before {
  content: "";
  position: absolute;
  left: -1px;
  top: -8px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: solid 1px currentColor;
  background-color: white;
}
.more-icon__container .more-icon:after {
  content: "";
  position: absolute;
  left: -1px;
  top: 6px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: solid 1px currentColor;
  background-color: white;
}

.send-button {
  grid-column: 2/3;
  width: 4em;
  height: 4em;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  background-color: #3e2753;
}
.send-button .send-icon {
  width: 2em;
  height: 2em;
  color: white;
}
.send-button .send-icon:after {
  content: "";
  border-radius: 5px;
  position: absolute;
  top: 35%;
  left: 30%;
  width: 1em;
  height: 1em;
  border-bottom: solid 4px currentColor;
  border-right: solid 4px currentColor;
  transform: rotate(-45deg);
}

.chat-left {
  width: 250px;
  margin: 10px auto 10px 20px;
  border-radius: 15px 15px 15px 5px;
  background-color: #eee5f5;
}
.chat-left p {
  padding: 0 16px;
  line-height: 1.6;
  color: #9241c8;
}

.chat-right {
  align-items: flex-end;
  width: 250px;
  margin: 10px 20px 10px auto;
  border-radius: 15px 15px 5px 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.chat-right p {
  padding: 0 16px;
  line-height: 1.6;
  color: #6e5d7e;
}

.images-chat-container {
  width: 300px;
  margin: 10px 40px 10px auto;
  display: flex;
}
.images-chat-container img {
  width: 90px;
  height: 90px;
  border-radius: 16px;
  margin: 0 10px;
}

.option {
  width: 350px;
  height: 80px;
  display: grid;
  border-radius: 20px 20px 20px 5px;
  grid-template-columns: 0.2fr 1fr 0.5fr;
  align-items: center;
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
}
.option .radio-button {
  grid-column: 1/2;
  width: 20px;
  height: 20px;
  margin: 16px;
  border-radius: 50%;
  border: 1px solid #e570ff;
}
.option p {
  margin: 0;
  padding: 0;
  grid-column: 2/3;
  color: white;
  font-weight: 400;
}
.option .price h2 {
  margin: 0 auto;
  grid-column: 3/4;
  color: white;
  font-weight: 700;
}

.box-message {
  width: 94%;
  height: 70%;
  margin: 0 3%;
  border-radius: 50px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  align-items: center;
}
.box-message p {
  margin: 0 40px;
  color: #c6cacd;
}

.description__container--heading {
  margin: 0 170px 70px;
  font-size: 4em;
  text-align: center;
  font-weight: 700;
  color: #3e2753;
}
.description__container--description {
  margin: 0 140px;
  font-size: 2.3em;
  line-height: 1.8;
  text-align: center;
  font-weight: 400;
  color: #a39daa;
}