.status-bar {
  height: 100px;
  display: grid;
  grid-template-columns: 0.15fr 0.2fr 1fr 0.1fr;
  align-items: center;
  padding: 40px 20px;
  @include media(laptop) {
    height: 50px;
    padding: 10px;
  }
}

.avatar {
  grid-column: 2 / 3;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid $color-white;
  background-color: black;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  @include media(laptop) {
    width: 25px;
    height: 25px;
    border: 2px solid $color-white;
  }
}

.name-avatar {
  grid-column: 3 / 4;
  margin-left: 20px;
  h1 {
    margin-bottom: 8px;
    color: $color-white;
  }
  p {
    margin-top: 8px;
    color: $color-sub-heading;
    font-weight: 400px;
  }
  @include media(laptop) {
    margin-left: 10px;
    h1 {
      font-size: 1em;
      margin-bottom: 4px;
      color: $color-white;
    }
    p {
      font-size: 0.8em;
      margin-top: 2px;
      color: $color-sub-heading;
      font-weight: 400px;
    }
  }
}
